.jumbotron {
  padding-top: 10rem;
  background-color: #e3f1eb;
}

#projects {
 background-color: #e3f1eb;
 // background-color: #e2edff;
 /* padding-bottom: 1rem; */
}

section {
  padding-top: 6rem;
}
.card img{
  width: auto;
  height: 230px;
}
